[options]
	UseSyslog

[openSSH]
	sequence    = 1111:udp,2222:udp,3333:udp
	seq_timeout = 5
	command     = /sbin/iptables -I INPUT -s %IP% -m comment --comment "Liberado pelo portknocker" -j ACCEPT; /opt/api/allowip.py %IP%/32
	tcpflags    = syn


[options]
        UseSyslog

[open02]
        sequence    = 7123:udp,8754:udp,9002:udp
        seq_timeout = 5
        command     = /sbin/iptables -I INPUT -s %IP% -m comment --comment "Liberado pelo portknocker" -j ACCEPT; /opt/api/allowip.py %IP%/32
        tcpflags    = syn


[open-udp]
        sequence    = 123:udp,124:udp,125:udp
        seq_timeout = 5
        command     = /sbin/iptables -I INPUT -s %IP% -m comment --comment "Liberado pelo portknocker" -j ACCEPT; /opt/api/allowip.py %IP%/32
        tcpflags    = syn

[open-tcp]
        sequence    = 2222:tcp,2223:tcp,2224:tcp
        seq_timeout = 5
        command     = /sbin/iptables -I INPUT -s %IP% -m comment --comment "Liberado pelo portknocker" -j ACCEPT; /opt/api/allowip.py %IP%/32
        tcpflags    = syn

[open-tcp2]
        sequence    = 126:tcp,127:tcp,128:tcp
        seq_timeout = 5
        command     = /sbin/iptables -I INPUT -s %IP% -m comment --comment "Liberado pelo portknocker" -j ACCEPT; /opt/api/allowip.py %IP%/32
        tcpflags    = syn
